DB_URI = 'mongodb+srv://smkxt7:<password>@cluster0.hm6kawt.mongodb.net/?retryWrites=true&w=majority'
LIMIT_USER = 100
LIMIT_PREMIUM = 1000
CODER_NAME = 'smkxt7'
DC_APIKEY = 'DC_APIKEY'
KEY = "smkxt7"
